
<head>
	<style>
		.header{
			width: auto;
			height:max-content;
			padding: 20px;
			align-items: center;
			background-color:grey;
			text-align: center;
		}
		.bottom{
			width: 100%;
			height:max-content;
			padding: 20px;
			align-items: center;
			background-color:grey;
			text-align: center;
			position: fixed;
			bottom:10px;
		}
		.button{
			width:max-content;
			height: max-content;
			padding: 20px;
			background-color: rgb(150, 150, 150);
			align-items: center;
			display: inline-block;
			cursor: pointer;
			border: none;
			position: relative;
			left: 40%;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Welcome to your new way to find new music</h1>
	</div>
	<div class="button">
		<a href="/login">Login with Spotify</a>
	</div>
	<footer>
		<div class="bottom">
			<h2>Created by Dylan</h2>
			<h2>Powered by the Spotify API</h2>
		</div>
	</footer>
</body>