<head>
    <style>
        .header {
            width: auto;
            height: 50px;
            background-color: darkgray;
            text-align:left;
            align-items: baseline;
            padding: 20px;
            margin: 5px;
            border-radius: 7px;
            font-size: larger;
        }

        .side-bar{
            width: 150px;
            height:100vh;
            background-color: rgb(189, 189, 189);
            text-align: center;
            padding: 15px;
            border-radius: 7px;
        }
        
        .content-title {
            font-size: 30px;
        }

        aside{
            float: left;
            padding: 15px;
        }
        body{
          background-color: rgb(215, 215, 215);
        }

        .rect-box {
            float:left;
            width:max-content;
            height: max-content;
            padding:15px;
            background-color: rgb(189, 189, 189);
            display: grid;
            grid-gap: 15px;
            grid-template-columns: auto auto auto auto
        }
        .playlist-box{
          float:left;
          width:max-content;
          height: max-content;
          padding:15px;
          background-color: rgb(189, 189, 189);
        }
        .overview{
          height: max-content;
          background-color: #929292;
          border-radius: 7px;
          padding:15px;
          float:right;
        }
            
        .grid_item {
            width: 300px;
            height: max-content;
            background-color: #929292;
            border-radius: 7px;
            padding:15px;
            text-align:center;
            vertical-align:middle;
            justify-content:center;
            align-items: center;
        }
        .container{
          display: flex;
          flex-direction: column;
        }
      
        .logout{
          float: right;
          width: max-content;
          height: max-content;
          background-color: gray;
          align-items: baseline;
          padding: 10px;
          margin-right: 20px;
          border-radius: 7px;
        }
        .image{
          float:left;
        }
    </style>
</head>
<body>
  <nav>
    <a href='/logout'><p class="logout">LOGOUT</p></a>
  </nav>
  <header>
    <div class="header">
      <h1>Welcome to the home page</h1>
    </div>
  </header>
    
  <aside>
    <div class="side-bar">
      <h2><a href='/test'>Test</a></h2>
      <h2><a href='/playlists'>Your playlists</a></h2>
      <h2><a href='/followed-artists'> Your Followed Artists</a></h2>
      <h2><a href='/user-recommendations'> Find new music</a></h2>
    </div>
  </aside>
  <div class="container">
      <div class="new-releases-box">
        <h1 class="content-title">New Releases</h1>
        <div class="rect-box"> 
          {%for item in newrelease%}
          <div class="grid_item">
            <h3>{{item.artist}}</h3>
            <h4>{{item.album}}</h4>
            <img src={{item.albumC}} style="height: 100px;width: 100px;"></div>
          {%endfor%} 
        </div>
      </div>
      <div class ="top-tracks-box">
        <h1 class="content-title">Your Top Tracks</h1>
        <div class="rect-box"> 
			    {%for item in toptracks %}
          <div class="grid_item">
            <h3>{{item.track_name}}</h3>
            <img src={{item.url}} style="height: 100px;width: 100px;">
          </div>
          {%endfor%} 
        </div>
      </div>
      <div class="discovery-box">
        <h1 class="content-title">Weekly Discovery Channel</h1>
        <div class="playlist-box">
          <img src="" alt="Playlist Image"style="height: 200px;width: 200px;" class="image">
          <p class="overview">This Week: We got some smooth tunes for you this week prepare your ear drums!</p>
        </div>
      </div>
  </div>
</body>

