
<head>
    <style>
        .track-grid {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: auto auto auto auto auto;

        }

        .grid_item {
            width: 300px;
            height: 270px;
            background-color: #929292;
            border-radius: 7px;
            text-align:center;
            vertical-align:middle;
            justify-content:center;
            align-items: center;
        }
        .recommendations-grid {
            display: grid;
            grid-gap: 15px;
            grid-template-columns: auto auto auto auto auto;

        }

        .form{
            width:100%;
            height: max-content;
            background-color: #929292;
            padding: 15px;
            vertical-align: middle;
        }
    </style>
    
</head>

<body>
    <div class="form">
        <form action=""{{ url_for("userRecommendations")}}"" method="post">
            <label for="AName"> Name: </label>
            <input type='text' id="Aname" name="name" placeholder="Name of Artist/Track">
            <button type="submit">Submit</button>
        </form>
    </div>
    <div id ='items' class="track-grid" onclick="">
        <h2>Search results</h2>
        <script src={{ url_for('static', filename='scripts.js') }}></script>
    </div>
</body>